<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CG Design - Estudio de diseno - Nosotros</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
<div class="contenedor-nos">
	<header class="encabezado">
		<!-- INICIA NAV -->
		<nav>
			<a href="index.html"> 
				<img src="img/logomin.png" alt="Estudio de diseno CG Design" class="encabezado_logo">
			</a>

			<ul> 
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proyectos.html">Proyectos</a></li>
				<li><a href="procesos.html">Procesos</a></li>
				<li><a href="https://www.cucugollandeco.com/" target="blank">Tienda</a>	</li>
				<li><a href="index.html#contacto">Contacto</a></li>
			</ul>
		</nav>
		<!-- ENDS NAV -->
	</header>

	<!-- INICIA CONTENIDO PRINCIPAL -->
	<div class="portada">
		<img src="img/header.jpg" alt="decoracion de interiores" class="img-fluid">
		<h1>Nosotros</h1>
	</div>
	<section class="nosotros-info">
			<fieldset class="box wow fadeInLeft">
			<img src="img/nosotros.jpg" alt="nuestra identidad">
			<div><h2>Nuestra identidad</h2>
			<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, totam. Alias dolorem, ipsa excepturi temporibus vitae aut at labore minima inventore vel maxime nesciunt officiis aliquam natus eius nemo. Ex.	</p> </div>	
			</fieldset>
			<fieldset class="box equipo wow fadeInRight">
			<img src="img/equipo.jpg" alt="nuestro equipo">
			<div><h2>Nuestro equipo</h2> 
			<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, totam. Alias dolorem, ipsa excepturi temporibus vitae aut at labore minima inventore vel maxime nesciunt officiis aliquam natus eius nemo. Ex.	</p></div>
			</fieldset>
			<fieldset class="box wow fadeInLeft">
			<img src="img/historia.jpeg" alt="nuestra historia">
			<div>
			<h2>	Nuestra Historia</h2>
			<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, totam. Alias dolorem, ipsa excepturi temporibus vitae aut at labore minima inventore vel maxime nesciunt officiis aliquam natus eius nemo. Ex.	</p> </div>
			</fieldset>
	</section>	
	
	<!-- Cierra main -->

	<footer class="pie">
		<h3 class="pie_titulo">Seguinos en nuestras redes</h3>
		<a href="https://www.instagram.com/cucugollanestudio/?hl=es" target="blank">
			<img src="img/instagram.png" alt="seguinos en instagram" class="pie_icon">
		</a>
		<a href="https://www.facebook.com/cucugollanestudio/" target="blank">
			<img src="img/facebook.png" alt="seguinos en facebook" class="pie_icon">
		</a>
		
	</footer>
</div>
</body>
</html>