
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CG Design - Estudio de diseno - Procesos</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body class="contenedor-procesos">
	<header class="encabezado">
		<!-- INICIA NAV -->
		<nav>
			<a href="index.html"> 
				<img src="img/logomin.png" alt="Estudio de diseno CG Design" class="encabezado_logo">
			</a>

			<ul> 
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proyectos.html">Proyectos</a></li>
				<li><a href="procesos.html">Procesos</a></li>
				<li><a href="https://www.cucugollandeco.com/" target="blank">Tienda</a>	</li>
				<li><a href="index.html#contacto">Contacto</a></li>
			</ul>
		</nav>
		<!-- ENDS NAV -->


	</header>

	<!-- INICIA CONTENIDO PRINCIPAL -->
	
	<div class="portada">
		<img src="img/header.jpg" alt="decoracion de interiores" class="img-fluid">
		<h2> Nuestro proceso de diseño</h2></div>
						<!-- <img src="img/lupa.png" alt="relevamiento" class="vector">  -->
	<main class="pasos">
		<div class="pasos-box wow fadeInLeft" data-wow-duration="2s"><div class="pasos_enca"><h4>01</h4>
		<h5 class="pasos_titulo">Relevamiento</h5></div>
		<div class="pasos_cont"><p>	Durante el primer paso de nuestra metodología se realizará una entrevista con el cliente en el espacio que será intervenido. El objetivo de esta reunión es que nos cuente puntualmente sus necesidades, para conocer sus preferencias y comprender lo que está buscando con este cambio.</p></div></div>
			
				<!-- <img src="img/regla.png" alt="entregas parciales" class="vector"> -->
		<div class="pasos-box wow fadeInLeft" data-wow-duration="3s"><div class="pasos_enca"><h4>02</h4>
				<h5 class="pasos_titulo">Entregas parciales</h5></div>
		<div class="pasos_cont"><p>	El objetivo de esta etapa es la entrega del anteproyecto. Nuestro estudio presentará distintas opciones del mueble o espacio a diseñar, de las cuales el cliente deberá seleccionar una para que podamos trabajar sobre ella. Durante esta etapa del proyecto podremos realizar los ajustes que el cliente crea convenientes y avanzar hacia el diseño final.</p></div> </div>

				<!-- <img src="img/idea.png" alt="entrega final" class="vector">  -->
		<div class="pasos-box wow fadeInLeft" data-wow-duration="4s"><<div class="pasos_enca"><h4>03</h4>
			<h5 class="pasos_titulo">Entrega final</h5></div>
		<div class="pasos_cont"><p>	En esta etapa se presentará al cliente el proyecto final que constará de lo siguiente: 
					<ul>	
						<li>Imágenes 3D (renders) de cómo quedará el diseño.</li>
						<li>Planos y distribución del espacio/mueble propuesto.	</li>
						<li>Planos y distribución del espacio/mueble propuesto.	</li>	
						<li>Paleta de colores, acabados, equipamiento, elementos decorativos, iluminación, cortinados, tapicería y revestimientos (según corresponda).	</li>
						<li>Costos y presupuesto final del proyecto.	</li>
					</ul>
				</p></div></div>

				<!-- <img src="img/casa.png" alt="ejecución del proyecto" class="vector">  -->
		<div class="pasos-box wow fadeInLeft" data-wow-duration="5s"><div class="pasos_enca"><h4>04</h4>
				<h5 class="pasos_titulo">Ejecución del proyecto</h5></div>
		<div class="pasos_cont"><p>	En el caso que el cliente contrate este servicio. Coordinaremos y realizaremos con nuestro equipo de trabajo, o con los proveedores del cliente, la ejecución del proyecto.</p></div></div>
	</main>
	<!-- Cierra main -->

	<footer class="pie">
		<h3 class="pie_titulo">Seguinos en nuestras redes</h3>
		<a href="https://www.instagram.com/cucugollanestudio/?hl=es" target="blank">
			<img src="img/instagram.png" alt="seguinos en instagram" class="pie_icon">
		</a>
		<a href="https://www.facebook.com/cucugollanestudio/" target="blank">
			<img src="img/facebook.png" alt="seguinos en facebook" class="pie_icon">
		</a>
		
	</footer>
</body>
</html>