<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CG Design - Estudio de diseno - Proyectos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="contenedor-proy">
	<header class="encabezado">
		<!-- INICIA NAV -->
		<nav>
			<a href="index.html"> 
				<img src="img/logomin.png" alt="Estudio de diseno CG Design" class="encabezado_logo">
			</a>

			<ul> 
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proyectos.html">Proyectos</a></li>
				<li><a href="procesos.html">Procesos</a></li>
				<li><a href="https://www.cucugollandeco.com/" target="blank">Tienda</a>	</li>
				<li><a href="index.html#contacto">Contacto</a></li>
			</ul>
		</nav>
		<!-- ENDS NAV -->
	</header>
	<div class="img">	<img src="img/header.jpg" alt="decoracion de interiores" class="img-fluid">
		<h2>Nuestros proyectos</h2></div>
	<!-- INICIA CONTENIDO PRINCIPAL -->
	<main class="proy">
		
		<div class="proyectos">
			<h3 class="	proy-nom">Proyecto TDA</h3> 
			<img src="img/proyectota.jpg" alt="proyecto TDA" class="img-proyectos">	
		</div>
		<fieldset class="proyectos">
			<h3 class="	proy-nom">Proyecto LF</h3>
			<img src="img/proyectolf.jpeg" alt="proyecto LF" class="img-proyectos">
		</fieldset>
		<fieldset class="proyectos">
			<h3 class="	proy-nom">Proyecto SM</h3>
			<img src="img/proyectosm.jpeg" alt="proyecto sm" class="img-proyectos">
		</fieldset>

	</main>
	<!-- Cierra main -->

	<footer class="pie">
		<h3 class="pie_titulo">Seguinos en nuestras redes</h3>
		<div class="pie_redes">
			<a href="https://www.instagram.com/cucugollanestudio/?hl=es" target="blank">
			<img src="img/instagram.png" alt="seguinos en instagram" class="pie_icon">
			</a>
			<a href="https://www.facebook.com/cucugollanestudio/" target="blank">
			<img src="img/facebook.png" alt="seguinos en facebook" class="pie_icon">
			</a>
		</div>
	</footer>
</body>
</html>