<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CG Design - Estudio de diseno - Servicios</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="encabezado">
		<!-- INICIA NAV -->
		<nav>
			<a href="index.html"> 
				<img src="img/logomin.png" alt="Estudio de diseno CG Design" class="encabezado_logo">
			</a>

			<ul> 
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proyectos.html">Proyectos</a></li>
				<li><a href="procesos.html">Procesos</a></li>
				<li><a href="https://www.cucugollandeco.com/" target="blank">Tienda</a>	</li>
				<li><a href="index.html#contacto">Contacto</a></li>
			</ul>
		</nav>
		<!-- ENDS NAV -->
	</header>

	<!-- INICIA CONTENIDO PRINCIPAL -->
	<main>
		<img src="img/header.jpg" alt="decoracion de interiores" class="img-fluid">
		<h2>Nuestros servicios</h2>

		<section class="servicio">		
				<div class="serv">
					<h4 class="mas">+</h4>
				<div class="pasos-box-serv">
					<h5 class="pasos_titulo">Diseno de espacios</h5>
					<p class="pasos_cont">Desarrollamos proyectos de diseño de interior y equipamiento en donde nuestro cliente necesite ayuda: sea un ambiente de su casa o departamento o toda su vivienda, también trabajamos en oficinas, locales comerciales. restaurantes y bares. </p>
				</div></div>
				<div class="serv">
					<h4 class="mas">+</h4>
				<div class="pasos-box-serv">
					<h5 class="pasos_titulo">Asesoramiento integral</h5>
					<p class="pasos_cont">Nuestro equipo se encarga de brindar soluciones, consejos y asesoramiento respecto al ambiente que solicites. La idea es lograr un espacio de cómodidad, útilidad, calidez y -por supuesto- diseño a gusto del cliente. Proponemos desde la distribución y el mobilario, hasta la paleta de colores y texturas</p>
				</div></div>
				<div class="serv">
					<h4 class="mas">+</h4>
				<div class="pasos-box-serv">
					<h5 class="pasos_titulo">Diseño de mobiliario</h5>
					<p class="pasos_cont"> Diseñamos muebles que se adapten a tu estilo y a tu espacio, que se integren al ambiente aportando funcionalidad y sean protagonistas. Le presentamos a nuestros clientes la propuesta para que, una vez aceptada, los construyamos con materiales de calidad -garantizando su durabilidad y funcionamiento- para luego instalarlos y que comiencen a disfrutarlos. </p>
				</div></div>
				<div class="serv">
					<h4 class="mas">+</h4>
				<div class="pasos-box-serv">
					<h5 class="pasos_titulo">Reforma y remodelación</h5>
					<p class="pasos_cont"> Realizamos obras de remodelación de ambientes, adaptandonos al presupuesto y necesidades de nuestros clientes. Las reformas pueden ser parciales o integrales tanto en cocinas, dormitorios, baños y espacios de uso común como livings, comedores y galerias, así como también en oficinas y locales comerciales.</p>
				</div></div>
				<div class="serv">
					<h4 class="mas">+</h4>
				<div class="pasos-box-serv">
					<h5 class="pasos_titulo">Restauración de muebles</h5>
					<p class="pasos_cont"> ayudamos a nuestros clientes a renovar esos muebles a los que les tienen tanto cariño, esos que necesitan una "lavada de cara" para que se luzca en tu espacio. Lavado de madera, retapizado y patinado de muebles son unas cuantas de las opciones con las que trabajamos para la restauración.</p>
				</div>	</div>
				<div class="serv">
					<h4 class="mas">+</h4>
				<div class="pasos-box-serv">
					<h5 class="pasos_titulo">Planos y renders</h5>
					<p class="pasos_cont"> digitalizamos planos 2D, realizamos dibujos técnico y/o decorados en planta, corte y vistas; representando detalles constructivos, colores y texturas a utilizar en el ambiente a transformar.</p>
				</div>	</div>
		</section>
	</main>
	<!-- Cierra main -->
	<footer class="pie">
		<h3 class="pie_titulo">Seguinos en nuestras redes</h3>
		<a href="https://www.instagram.com/cucugollanestudio/?hl=es" target="blank">
			<img src="img/instagram.png" alt="seguinos en instagram" class="pie_icon">
		</a>
		<a href="https://www.facebook.com/cucugollanestudio/" target="blank">
			<img src="img/facebook.png" alt="seguinos en facebook" class="pie_icon">
		</a>
		
	</footer>
</body>
</html>